# HistoriaClinicaApp

./: HistoriaClinicaApp.csproj  HistoriasClinicaApp.sln  app.xaml  app.xaml.cs  appsettings.json  migrate.ps1  redme.md  setup.iss  test-run.bat
Database/: HistoriaClinicaApp.db
Install/: Installer.cs  prepare-Instaler.ps1
Models/: ArchivoMedico.cs  Consulta.cs  Estudio.cs  HistoriaClinica.cs  Paciente.cs  Receta.cs  Rol.cs  Usuario.cs
Security/: PasswordHasher.cs  Permisos.cs  SessionManager.cs
Services/: AuthService.cs  BackupService.cs  DatabaseService.cs  EncryptionService.cs  FileStorageService.cs  LogService.cs  SupabaseService.cs  UserService.cs
ViewModels/: AdminViewModel.cs  ArchivosViewModel.cs  ConsultasViewModel.cs  DashboardViewModel.cs  EstudiosViewModel.cs  HistoriaClinicaViewModel.cs  LoginViewModel.cs  PacienteDetalleViewModel.cs  PacientesViewModel.cs  PerfilViewModel.cs  UsuarioDialog.xaml.cs
app/: MainWindow.xaml  MainWindow.xaml.cs
helpers/: RelayCommand.cs
views/: AdminView.xaml  AdminView.xaml.cs  ArchivosControl.xaml  ArchivosControl.xaml.cs  ArchivosView.xaml  ArchivosView.xaml.cs  ConsultaDialog.xaml  ConsultaDialog.xaml.cs  ConsultasControl.xaml  ConsultasControl.xaml.cs  ConsultasView.xaml  ConsultasView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EstudioDialog.xaml  EstudioDialog.xaml.cs  EstudiosControl.xaml  EstudiosControl.xaml.cs  EstudiosView.xaml  EstudiosView.xaml.cs  HistoriaClinicaControl.xaml  HistoriaClinicaControl.xaml.cs  HistoriaClinicaView.xaml  HistoriaClinicaView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PacienteDetalleDialog.xaml  PacienteDetalleDialog.xaml.cs  (+9 more)
